app/views/microposts/_likepeople.html.erb
<div id="myModal-<%=micropost.id%>" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel">Кому нравится?</h3>
	</div>
	<div class="modal-body">
		<ul>
			<% micropost.flaggings.each do |flag| %>
				<li style="float:left; width:90px; margin:-10px; border:none;">					
						<% @user = User.find_by_id(flag.flagger_id) %>
						<div class="people_like_photo">		
							<%=link_to @user do %>
								<%= image_tag @user.image_url(:profile), class: 'avatar_small' %>
							<% end %>			
							<p style="line-height:13px;">
								<%= @user.surname %>
								<%= @user.name %>
							</p>								
						</div>				
				</li>
			<%end%>	
		</ul>	
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>		
	</div>
</div>    

app/views/microposts/_likepeople.html.haml
.modal.hide.fade{"aria-hidden" => "true", "aria-labelledby" => "myModalLabel", :id => "myModal-#{micropost.id}", :role => "dialog", :tabindex => "-1"}
  .modal-header
    %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
    %h3#myModalLabel Кому нравится?
  .modal-body
    %ul
      - users_ids = micropost.flaggings.map{|m| m.flagger_id}
      - users = User.find(users_ids)
      - users.each do |user|
        %li{:style => "float:left; width:140px; margin:-10px; border:none;"}
          .people_like_photo
            = link_to user do
              = image_tag user.image_url(:register)
            %p{:style => "line-height:13px;"}
              = user.surname
              = user.name
  .modal-footer
    %button.btn{"aria-hidden" => "true", "data-dismiss" => "modal"} Закрыть
